# demoReactiveGw

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demoReactiveGw/: DemoReactiveGwApplication.java
src/main/java/com/example/demoReactiveGw/config/: DynamicBean.java  DynamicBeanConfiguration.java  ExampleBean.java  ExampleBeanConfiguration.java  ExampleComponent.java  GatewayConfig.java  LocalResponseCache.java  ResponseDecorator.java
src/main/java/com/example/demoReactiveGw/filter/: CacheLoggingFilter.java  CustomFilter.java  CustomFilter2.java  CustomGlobalFilter.java  HeaderValidationFilter.java  RequestResponseLoggingFilter.java
src/main/java/com/example/demoReactiveGw/filter/config/: FilterConfig.java  FilterConfig2.java
src/main/java/com/example/demoReactiveGw/test/: MMTest.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  bootstrap_local.yml  logback-spring.xml
src/test/java/com/example/demoReactiveGw/filter/: CustomFilter2Test.java  CustomFilterTest.java  HeaderValidationFilterTests.java
