spring.main.web-application-type=reactive
server.port=18080

eureka.instance.hostname=t1

eureka.instance.appname=egw
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:23001/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#spring.cloud.gateway.discovery.locator.predicates[0].name: Path
#spring.cloud.gateway.discovery.locator.predicates[0].args[pattern]: "'/'+serviceId+'/**'"


#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.
